# GermanyWork

RestfullService/: RestfullService.sln
RestfullService/RestfullService/: Program.cs  RestfullService.csproj  Startup.cs
RestfullService/RestfullService/App_Data/XPCRamReadTemplateFiles/: FLUX.xprt  FLUX2.xprt  FLUX_MIB.xprt  FLUX_MKC.xprt  PS_E1.xprt  PS_E5.xprt  PS_MIB_E3.xprt  PS_MIB_E4.xprt  YA.xprt
RestfullService/RestfullService/Controllers/: ServiceController.cs
RestfullService/RestfullService/Data/: IResftfullServiceData.cs  IRestfullService.cs
RestfullService/RestfullService/Models/: RequestParamPortMapcs.cs  XdlRamReadFile.cs
RestfullService/RestfullService/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
