|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Automatically created FLUX read-out file
| for ECU-SW '%ESW', SW-Config-P/N '%SWP'
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
|DYN:%001:AV_CAL_CUR_I0FL:
|DYN:%002:AV_CAL_CUR_I0FR:
|DYN:%003:AV_CAL_CUR_I0RL:
|DYN:%004:AV_CAL_CUR_I0RR:
|DYN:%005:AV_CAL_CUR_IHFL:
|DYN:%006:AV_CAL_CUR_IHFR:
|DYN:%007:AV_CAL_CUR_IHRL:
|DYN:%008:AV_CAL_CUR_IHRR:
|DYN:%009:ECUCAL_RESULTS_.?0:
|DYN:%010:ECUCAL_RESULTS_.?1:
|DYN:%011:ECUCAL_RESULTS_.?2:
|DYN:%012:ECUCAL_RESULTS_.?3:
|DYN:%013:ECUCAL_RESULTS_.?4:
|DYN:%014:ECUCAL_RESULTS_.?5:
|
| Read out I0 starting from address %001
?RT%001[h]00000002?
?RT%002[h]00000002?
?RT%003[h]00000002?
?RT%004[h]00000002?
|
| Read out IH starting from address %005
?RT%005[h]00000002?
?RT%006[h]00000002?
?RT%007[h]00000002?
?RT%008[h]00000002?
|
| Read out ECU_CAL starting from address %009
?RT%009[h]00000002?
?RT%010[h]00000002?
?RT%011[h]00000002?
?RT%012[h]00000002?
?RT%013[h]00000002?
?RT%014[h]00000002?
