|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Automatically created FLUX read-out file
| for ECU-SW 'ecuSwVersion', SW-Config-P/N 'swPartNum'
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
|DYN:%001:AV_CAL_CUR_I0FL:
|DYN:%002:AV_CAL_CUR_I0FR:
|DYN:%003:AV_CAL_CUR_IHFL:
|DYN:%004:AV_CAL_CUR_IHFR:
|DYN:%005:ECUCAL_RESULTS_0:
|DYN:%006:ECUCAL_RESULTS_1:
|DYN:%007:ECUCAL_RESULTS_2:
|DYN:%008:ECUCAL_RESULTS_3:
|DYN:%009:ECUCAL_RESULTS_4:
|DYN:%010:ECUCAL_RESULTS_5:
|
| Read out I0 starting from address %001
?RT%001[h]00000002?
?RT%002[h]00000002?
?RT%002[h]00000002?
?RT%002[h]00000002?
|
| Read out IH starting from address %003
?RT%003[h]00000002?
?RT%004[h]00000002?
?RT%004[h]00000002?
?RT%004[h]00000002?
|
| Read out ECU_CAL starting from address %005
?RT%005[h]00000002?
?RT%006[h]00000002?
?RT%007[h]00000002?
?RT%008[h]00000002?
?RT%009[h]00000002?
?RT%010[h]00000002?
