|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Automatically created pressure sensor read-out file
| for ECU-SW '%ESW', SW-Config-P/N '%SWP'
| Layout: E5
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
|DYN:%001:RAWPM1:
|DYN:%002:PRSWHLP1FL:
|DYN:%003:PRSWHLP1FR:
|DYN:%004:PRSWHLP1RL:
|DYN:%005:PRSWHLP1RR:
|DYN:%006:RAWPM2:
|DYN:%007:PRSWHLP2FL:
|DYN:%008:PRSWHLP2FR:
|DYN:%009:PRSWHLP2RL:
|DYN:%010:PRSWHLP2RR:
| %001[v] / %001[n]: 0x%001[h]
| %002[v] / %002[n]: 0x%002[h]
| %003[v] / %003[n]: 0x%003[h]
| %004[v] / %004[n]: 0x%004[h]
| %005[v] / %005[n]: 0x%005[h]
| %001[v] / %001[n]: 0x%001[h]
| %006[v] / %006[n]: 0x%006[h]
| %007[v] / %007[n]: 0x%007[h]
| %008[v] / %008[n]: 0x%008[h]
| %009[v] / %009[n]: 0x%009[h]
| %010[v] / %010[n]: 0x%010[h]
| %006[v] / %006[n]: 0x%006[h]
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
?RT%001[h]00000002?
?RT%002[h]00000002?
?RT%003[h]00000002?
?RT%004[h]00000002?
?RT%005[h]00000002?
?RT%001[h]00000002?
?RT%006[h]00000002?
?RT%007[h]00000002?
?RT%008[h]00000002?
?RT%009[h]00000002?
?RT%010[h]00000002?
?RT%006[h]00000002?
|
| additionally read out PS100 values with XDL ECU Interna
?HA451140000?
?HA451140100?
?HA451140200?
?HA451140300?
?HA451140400?
?HA451140500?
