|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Automatically created pressure sensor read-out file
| for ECU-SW '%ESW', SW-Config-P/N '%SWP'
| Layout: E1
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
|DYN:%001:RAWPM1:
|DYN:%002:RAWPM2:
| %001[v] / %001[n]: 0x%001[h]
| %001[v] / %001[n]: 0x%001[h]
| %001[v] / %001[n]: 0x%001[h]
| %001[v] / %001[n]: 0x%001[h]
| %001[v] / %001[n]: 0x%001[h]
| %001[v] / %001[n]: 0x%001[h]
| %002[v] / %002[n]: 0x%002[h]
| %002[v] / %002[n]: 0x%002[h]
| %002[v] / %002[n]: 0x%002[h]
| %002[v] / %002[n]: 0x%002[h]
| %002[v] / %002[n]: 0x%002[h]
| %002[v] / %002[n]: 0x%002[h]
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
?RT%001[h]00000002?
?RT%001[h]00000002?
?RT%001[h]00000002?
?RT%001[h]00000002?
?RT%001[h]00000002?
?RT%001[h]00000002?
?RT%002[h]00000002?
?RT%002[h]00000002?
?RT%002[h]00000002?
?RT%002[h]00000002?
?RT%002[h]00000002?
?RT%002[h]00000002?
|
| additionally read out PS100 values with XDL ECU Interna
?HA451140000?
?HA451140100?
?HA451140200?
?HA451140300?
?HA451140400?
?HA451140500?
