|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Automatically created pressure sensor read-out file
| for ECU-SW 'ecuSwVersion', SW-Config-P/N 'swPartNum'
| Layout: MIB
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
|DYN:%001:MBKRAWPM100:
|DYN:%002:PRSWHLP1FL:
|DYN:%003:PRSWHLP1FR:
|DYN:%004:MBKRAWPM101:
|DYN:%005:MBKRAWPM200:
|DYN:%006:PRSWHLP2FL:
|DYN:%007:PRSWHLP2FR:
|DYN:%008:MBKRAWPM201:
| %001[v] / %001[n]: 0x%001[h]
| %002[v] / %002[n]: 0x%002[h]
| %003[v] / %003[n]: 0x%003[h]
| %002[v] / %002[n]: 0x%002[h]
| %003[v] / %003[n]: 0x%003[h]
| %004[v] / %004[n]: 0x%004[h]
| %005[v] / %005[n]: 0x%005[h]
| %006[v] / %006[n]: 0x%006[h]
| %007[v] / %007[n]: 0x%007[h]
| %006[v] / %006[n]: 0x%006[h]
| %007[v] / %007[n]: 0x%007[h]
| %008[v] / %008[n]: 0x%008[h]
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
?RT%001[h]00000002?
?RT%002[h]00000002?
?RT%003[h]00000002?
?RT%002[h]00000002?
?RT%003[h]00000002?
?RT%004[h]00000002?
?RT%005[h]00000002?
?RT%006[h]00000002?
?RT%007[h]00000002?
?RT%006[h]00000002?
?RT%007[h]00000002?
?RT%008[h]00000002?
|
| additionally read out PS100 values with XDL ECU Interna
?HA45114 0000?
?HA45114 0100?
?HA45114 0200?
?HA45114 0300?
?HA45114 0400?
?HA45114 0500?
